{
  "name": "Triple20",
  "short_name": "Triple20",
  "description": "Dartturniere, Schweizer System und Saisonwertung",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02050A",
  "theme_color": "#0E6BFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/triple20-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/triple20-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/triple20-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
